{
  "name": "cubrid-cookbook-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "connect": "tsx 01_connect.ts",
    "error:connection": "tsx error-handling/01_connection_failure.ts",
    "error:constraint": "tsx error-handling/02_constraint_violation.ts",
    "error:timeout": "tsx error-handling/03_query_timeout.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cubrid-client": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
